{
  "name": "fbx2vrma-converter",
  "version": "1.1.0",
  "description": "Convert FBX/BVH animation files to VRMA for the 3D Asset Manager conversion pipeline, plus Mixamo library tooling.",
  "main": "fbx2vrma-converter.js",
  "bin": {
    "fbx2vrma": "./fbx2vrma-converter.js",
    "bvh2vrma": "./bvh2vrma-converter.js",
    "glb2vrm": "./glb2vrm-converter.js",
    "convert-raw-to-vrma": "./convert-raw-to-vrma.js",
    "download-mixamo": "./download-mixamo.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "commander": "^11.1.0",
    "draco3d": "^1.5.7",
    "fs-extra": "^11.2.0",
    "meshoptimizer": "^1.2.0"
  },
  "comment_puppeteer": "download-mixamo.js needs puppeteer, but it is intentionally NOT a dependency: it is a heavy (~Chromium) local/admin-only tool and must stay out of the server Docker image. Install on demand: cd tools && npm install puppeteer"
}
